user www-data;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile 9000;

events {
	worker_connections 19000;
}

http {

# setup list of socket files that will receive http requests
upstream mysockets {
	server unix:/tmp/socket-test/multiserv1.sock;
	server unix:/tmp/socket-test/multiserv2.sock;
	server unix:/tmp/socket-test/multiserv3.sock;
	server unix:/tmp/socket-test/multiserv4.sock;
}

server {
	listen 80;
	server_name localhost;
	root /tmp/socket-test;
	location / {
		proxy_pass http://mysockets;
	}
	# browsers will auto request this file, and we don't care
	location = /favicon.ico {
		access_log off;
		log_not_found off;
		empty_gif;
	}
}

}
