user www-data;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile 9000;

events {
	worker_connections 19000;
}

http {

# setup list of socket files that will receive http requests
upstream mysockets {
	server unix:/tmp/norrd-receiver-in/multiserv1.sock;
	server unix:/tmp/norrd-receiver-in/multiserv2.sock;
	server unix:/tmp/norrd-receiver-in/multiserv3.sock;
	server unix:/tmp/norrd-receiver-in/multiserv4.sock;
	server unix:/tmp/norrd-receiver-in/multiserv5.sock;
	server unix:/tmp/norrd-receiver-in/multiserv6.sock;
}

server {
	listen 80;
	server_name my.metrics.server.com;

	location / {
		proxy_pass http://mysockets;
	}

	# browsers will auto request this file, and we don't care
	location = /favicon.ico {
		access_log off;
		log_not_found off;
		empty_gif;
	}
}

}
