# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

upstream mysockets {
	server unix:/tmp/socket-test/multiserv1.sock;
	server unix:/tmp/socket-test/multiserv2.sock;
	server unix:/tmp/socket-test/multiserv3.sock;
	server unix:/tmp/socket-test/multiserv4.sock;
}

server {
	listen 80;
	server_name localhost;
	root /tmp/socket-test;
	location / {
		proxy_pass http://mysockets;
	}
	location = /favicon.ico {
		access_log off;
		log_not_found off;
		empty_gif;
	}
}

